{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=JOSS\\SQLEXPRESS; DataBase=DBE; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
